# REACT_APP_BASE_URL = https://api.render.com/deploy/srv-cmnq5eud3nmc739fralg?key=r2Y68SXRI50
# REACT_APP_BASE_URL = https://minor-project-71ly.onrender.com
# REACT_APP_BASE_URL = http://localhost:5000
# REACT_APP_BASE_URL = https://university-management-app-production.up.railway.app/
REACT_APP_BASE_URL = https://university-management-app-production.up.railway.app/
# REACT_APP_BASE_URL = https://university-management-app.onrender.com/

